# JDBC Configuration
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc\:sqlserver\://10.199.201.40\:1433;databaseName\=jtnh_test
#jdbc.username=jtnh_test
#jdbc.password=1234Qwer
#jdbc.url=jdbc:mysql://localhost:3306/ssmwuliukd?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/ssmwuliukd?useUnicode\=true&amp;characterEncoding\=utf-8

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmwuliukd?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root


